/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : checkMesh
Date   : Mar 25 2021
Time   : 21:29:27
Host   : "max"
PID    : 14187
I/O    : uncollated
Case   : /home/ljatoba/OpenFOAM/orientacoes/ic-sergio-lucas/mesh/caso-Refined
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           540612
    faces:            1498934
    internal faces:   1405510
    cells:            479184
    faces per cell:   6.06123
    boundary patches: 2
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     468713
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     10471
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   1452
            7   432
            8   276
            9   7243
           12   995
           15   73

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   rotor    53996    53998      ok (closed singly connected)
                   ami01    39428    39594      ok (closed singly connected)

Checking geometry...
    Overall domain bounding box (-0.106581 -0.002 -0.106582) (0.1066 0.03 0.106581)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.73321e-17 -2.39441e-14 6.08985e-17) OK.
    Max cell openness = 3.79425e-16 OK.
    Max aspect ratio = 19.5686 OK.
    Minimum face area = 1.18144e-08. Maximum face area = 6.02974e-06.  Face area magnitudes OK.
    Min volume = 3.54278e-11. Max volume = 1.02444e-08.  Total volume = 0.00104941.  Cell volumes OK.
    Mesh non-orthogonality Max: 79.4919 average: 4.53709
   *Number of severely non-orthogonal (> 70 degrees) faces: 6.
    Non-orthogonality check OK.
  <<Writing 6 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
    Max skewness = 3.20501 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

