/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : moveDynamicMesh
Date   : Mar 25 2021
Time   : 21:24:36
Host   : "max"
PID    : 10539
I/O    : uncollated
Case   : /home/ljatoba/OpenFOAM/orientacoes/ic-sergio-lucas/mesh/caso-FeatureEdges
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: solidBody
Selecting solid-body motion function rotatingMotion
Applying solid body motion to cellZone rotorCellsZone

PIMPLE: No convergence criteria found


PIMPLE: No corrector convergence criteria found
        Calculations will do 2 corrections


PIMPLE: Operating solver in transient mode with 2 outer correctors


Time = 0.1
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-4.45439e-18 -1.05384e-15 5.99433e-17) OK.
    Max cell openness = 3.55784e-16 OK.
    Max aspect ratio = 8.02037 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 3.73 s  ClockTime = 3 s

Time = 0.2
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (9.40864e-17 -1.11721e-15 -4.6169e-17) OK.
    Max cell openness = 3.28617e-16 OK.
    Max aspect ratio = 9.24271 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 6.58 s  ClockTime = 6 s

Time = 0.3
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (1.37354e-17 -9.80243e-16 1.27653e-17) OK.
    Max cell openness = 3.18362e-16 OK.
    Max aspect ratio = 9.50676 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 9.22 s  ClockTime = 9 s

Time = 0.4
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-7.02425e-17 -1.10825e-15 -1.14627e-16) OK.
    Max cell openness = 3.25338e-16 OK.
    Max aspect ratio = 9.00103 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 11.86 s  ClockTime = 12 s

Time = 0.5
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-2.29606e-17 -1.27784e-15 4.81213e-17) OK.
    Max cell openness = 3.44196e-16 OK.
    Max aspect ratio = 13.4608 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 14.46 s  ClockTime = 14 s

Time = 0.6
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (4.58617e-18 -1.18906e-15 3.47e-17) OK.
    Max cell openness = 3.5113e-16 OK.
    Max aspect ratio = 8.02033 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 17.05 s  ClockTime = 17 s

Time = 0.7
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-7.51834e-17 -1.22198e-15 -2.035e-18) OK.
    Max cell openness = 3.49074e-16 OK.
    Max aspect ratio = 9.2427 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 19.63 s  ClockTime = 19 s

Time = 0.8
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-7.84682e-17 -1.16229e-15 -1.04544e-16) OK.
    Max cell openness = 3.21426e-16 OK.
    Max aspect ratio = 9.50679 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 22.23 s  ClockTime = 22 s

Time = 0.9
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-3.21639e-17 -1.2003e-15 -7.3646e-17) OK.
    Max cell openness = 3.41462e-16 OK.
    Max aspect ratio = 9.00105 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 24.82 s  ClockTime = 25 s

Time = 1
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (1.68668e-18 -1.0069e-15 1.20919e-16) OK.
    Max cell openness = 3.53441e-16 OK.
    Max aspect ratio = 13.4594 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 27.42 s  ClockTime = 27 s

Time = 1.1
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (6.66707e-18 -1.2861e-15 1.01201e-17) OK.
    Max cell openness = 3.20932e-16 OK.
    Max aspect ratio = 8.02029 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 30 s  ClockTime = 30 s

Time = 1.2
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (1.67334e-16 -1.12507e-15 2.90624e-17) OK.
    Max cell openness = 3.69315e-16 OK.
    Max aspect ratio = 9.2427 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 32.59 s  ClockTime = 32 s

Time = 1.3
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-4.80156e-17 -1.3759e-15 9.78879e-18) OK.
    Max cell openness = 3.28262e-16 OK.
    Max aspect ratio = 9.50682 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 35.16 s  ClockTime = 35 s

Time = 1.4
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-1.59496e-17 -1.19646e-15 1.32336e-17) OK.
    Max cell openness = 3.33615e-16 OK.
    Max aspect ratio = 9.00106 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 37.76 s  ClockTime = 38 s

Time = 1.5
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-1.74371e-17 -1.17797e-15 -8.12035e-18) OK.
    Max cell openness = 4.30412e-16 OK.
    Max aspect ratio = 13.4581 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 40.34 s  ClockTime = 40 s

Time = 1.6
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-1.41159e-17 -1.29975e-15 -1.56767e-16) OK.
    Max cell openness = 3.55632e-16 OK.
    Max aspect ratio = 8.02025 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 42.94 s  ClockTime = 43 s

Time = 1.7
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (1.66331e-16 -1.12495e-15 -2.57408e-17) OK.
    Max cell openness = 3.23712e-16 OK.
    Max aspect ratio = 9.24269 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 45.52 s  ClockTime = 45 s

Time = 1.8
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (1.67931e-17 -1.13104e-15 -2.26628e-17) OK.
    Max cell openness = 3.1878e-16 OK.
    Max aspect ratio = 9.50685 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 48.11 s  ClockTime = 48 s

Time = 1.9
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (1.60293e-18 -1.24537e-15 7.78606e-18) OK.
    Max cell openness = 3.51838e-16 OK.
    Max aspect ratio = 9.00108 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 50.7 s  ClockTime = 51 s

Time = 2
PIMPLE: Iteration 1
PIMPLE: Iteration 2
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (2.79619e-17 -1.10298e-15 3.48891e-17) OK.
    Max cell openness = 3.30068e-16 OK.
    Max aspect ratio = 13.4568 OK.
    Minimum face area = 1.00121e-07. Maximum face area = 6.46454e-06.  Face area magnitudes OK.
    Min volume = 5.13558e-11. Max volume = 1.21706e-08.  Total volume = 0.00105275.  Cell volumes OK.
    Mesh non-orthogonality Max: 63.8372 average: 6.37477
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.76221 OK.
    Mesh geometry OK.
Mesh OK.
ExecutionTime = 53.29 s  ClockTime = 53 s

End

